org.gradle.jvmargs=-Xmx1024m -Xmx4096m

android.useAndroidX=true
android.enableJetifier=false
android.defaults.buildfeatures.buildconfig=true
android.enableR8.fullMode=false
android.nonFinalResIds=false
android.nonTransitiveRClass=true
kotlin.code.style=official
org.gradle.daemon=true

# Publishing
ARTIFACT_ID=transition-x
GROUP=com.axzae
VERSION=1.2.0
DISPLAY_NAME=Transition X
DESCRIPTION=Kotlin DSL for choreographing Android Transitions
WEBSITE=https://github.com/axzae/transition-x
VCS_URL=https://github.com/axzae/transition-x
# Maven Central POM
ORGANIZATION_NAME=Axzae
ORGANIZATION_URL=https://www.axzae.com
LICENSE_NAME=The MIT License
LICENSE_URL=https://opensource.org/license/mit/
DEVELOPER_NAME=You Qi
