org.gradle.jvmargs=-Xmx1024m -Xmx4096m

android.useAndroidX=true
android.enableJetifier=false
android.defaults.buildfeatures.buildconfig=true
android.enableR8.fullMode=false
android.nonFinalResIds=false
android.nonTransitiveRClass=true
kotlin.code.style=official
org.gradle.daemon=true
